<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emaan Hookey | Developer Portfolio</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <header class="bg-white border-bottom sticky-top py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="fw-bold fs-4">emaan.dev | code & chaos</div>
      <nav class="d-flex align-items-center">
        <ul class="nav d-none d-md-flex" id="nav-links">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <div class="form-check form-switch mx-3">
          <input class="form-check-input" type="checkbox" id="theme-toggle">
        </div>
        <button id="menu-toggle" class="btn btn-outline-secondary d-md-none">☰</button>
      </nav>
    </div>
  </header>

  <section id="hero" class="text-center py-5 bg-light">
    <div class="container">
      <h2 class="display-4 fw-bold"><span class="highlight">Emaan Hookey</span></h2>
      <p class="lead"><span id="typing-text">Front-end developer who turns coffee into code and bugs into features (mostly)</span></p>
      <a href="#projects" class="btn btn-primary mt-3">Behold My Work</a>
    </div>
  </section>

  <section id="about" class="py-5" data-aos="fade-up">
    <div class="container text-center">
      <h2>About Me</h2>
      <p class="mx-auto" style="max-width: 700px;">
        By day, I wrangle HTML, CSS, and JavaScript. By night... I still do that. I'm the kind of person who thinks semicolons are optional but emotional breakdowns over broken code are mandatory.
      </p>
      <p class="mx-auto" style="max-width: 700px;">
        I specialize in making things that look good and (usually) don’t crash. I love clean code, clever UI, and snacks. Mostly snacks.
      </p>
    </div>
  </section>

  <section id="projects" class="py-5" data-aos="fade-up">
    <div class="container">
      <h2 class="text-center">Projects</h2>
      <div class="row g-4 mt-4">
        <div class="col-md-6 d-flex" data-aos="fade-right">
          <div class="card shadow w-100 h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">🌐 Portfolio Website</h5>
              <p class="card-text">A snazzy site to showcase my work, built with love and a dash of caffeine.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex" data-aos="fade-left">
          <div class="card shadow w-100 h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">📅 Tempus Today</h5>
              <p class="card-text">Discover what happened on this day in history—because someone should learn from the past, even if it's not you.</p>
              <a href="https://mersy-28.github.io/tempus-today/" target="_blank" class="stretched-link">Click here to check out the GitHub deployment</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex" data-aos="fade-right">
          <div class="card shadow w-100 h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">🧮 Calculator</h5>
              <p class="card-text">A sassy calculator that neatly performs all basic math operations, decimals included.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex" data-aos="fade-left">
          <div class="card shadow w-100 h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">🖼️ Image Gallery</h5>
              <p class="card-text">Stunning Greek statues that silently judge you while you browse.</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mx-auto d-flex" data-aos="fade-right">
          <div class="card shadow w-100 h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">📚 Book Finder</h5>
              <p class="card-text">Find your next read, or just pretend to look smart at parties.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center mt-4">More projects coming soon (enough)!</p>
    </div>
  </section>

  <section id="contact" class="py-5 bg-light" data-aos="fade-up">
    <div class="container text-center">
      <h2>Contact Me</h2>
      <p class="mx-auto" style="max-width: 600px;">
        Got a cool project? Need someone who can debug your code and your life choices? Slide into my inbox:
      </p>
      <form 
        id="contact-form"
        action="https://formspree.io/f/xjkoekgj"
        method="POST"
        class="mx-auto mt-4"
        style="max-width: 600px;"
      >
        <div class="mb-3">
          <input type="text" class="form-control" name="name" placeholder="Your Name" required />
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" name="email" placeholder="Your Email" required />
        </div>
        <div class="mb-3">
          <textarea class="form-control" name="message" placeholder="Your Message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Summon Me</button>
      </form>
      <p id="form-status" class="text-center mt-3" style="display:none;">Thanks! Your message has been sent.</p>
    </div>
  </section>

  <footer class="bg-white text-center py-4">
    <div class="container">
      <p class="text-muted small mb-2"><i>"Code is like humor. When you have to explain it, it's bad."</i> - Cory House</p>
      <p class="text-muted small mb-2">© 2025 Emaan Hookey. Built with caffeine and questionable life choices.</p>

      <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap">

        <a 
          href="https://github.com/mersy-28" 
          target="_blank" 
          rel="noopener noreferrer" 
          class="text-decoration-none fw-medium"
        >
          GitHub
        </a>

        <a 
          href="https://www.linkedin.com/in/emaan-hookey/" 
          target="_blank" 
          rel="noopener noreferrer" 
          class="text-decoration-none fw-medium"
        >
          LinkedIn
        </a>
        <iframe 
          src="https://github.com/sponsors/mersy-28/button" 
          title="Sponsor mersy-28" 
          height="32" 
          width="114" 
          style="border: 0; border-radius: 6px;">
        </iframe>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  
  <script src="script.js"></script>
</body>
</html>