/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fdfdfd;
  color: #2c2c2c;
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

ul {
  list-style: none;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */
header {
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-links {
  display: flex;
  gap: 25px;
}

#nav-links a {
  font-weight: 500;
  padding: 5px 0;
  position: relative;
}

#nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: #0077ff;
  transition: width 0.3s ease;
}

#nav-links a:hover::after {
  width: 100%;
}

#menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Hero Section */
#hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #c3e0f8, #f2f9ff);
  color: #2d2d2d;
}

#hero h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
}

#hero .highlight {
  color: #0077ff;
}

#hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #0077ff;
  color: #fff;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #005fc1;
}

/* Sections */
section {
  padding: 80px 0;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1e1e1e;
}

/* About */
#about p {
  max-width: 700px;
  margin: 0 auto 20px;
  text-align: center;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.project:hover {
  transform: translateY(-5px);
}

.project h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #0077ff;
}

/* Contact */
#contact p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  resize: none;
  transition: border 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #0077ff;
}

button[type="submit"] {
  background-color: #0077ff;
  color: #fff;
  border: none;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #005fc1;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px 0;
  background-color: #fafafa;
  color: #666;
  font-size: 14px;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  #nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
  }

  #nav-links.active {
    display: flex;
  }

  #menu-toggle {
    display: block;
  }
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header {
  background-color: #1e1e1e;
  border-bottom-color: #333;
}

body.dark-mode .project {
  background-color: #1e1e1e;
  color: #fff;
}

body.dark-mode input,
body.dark-mode textarea {
  background-color: #222;
  color: #fff;
  border-color: #555;
}

body.dark-mode footer {
  background-color: #1e1e1e;
  color: #aaa;
}

.dark-mode-toggle {
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}